{
  "name": "fastify_files1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch src src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fastify/multipart": "^9.0.3",
    "@prisma/client": "^6.8.1",
    "dotenv": "^16.5.0",
    "fastify": "^5.3.3",
    "kafkajs": "^2.2.4",
    "minio": "^8.0.5",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.18",
    "nodemon": "^3.1.10",
    "prisma": "^6.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
